services:
  openLdap:
    image: bitnami/openldap:latest
    environment:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=password
      - LDAP_ADMIN_DN=cn=admin
    ports:
      - 1389:1389
      - 1636:1636
  noAnonAccess:
    image: bitnami/openldap:latest
    environment:
      - LDAP_ALLOW_ANON_BINDING=false
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=password
      - LDAP_ADMIN_DN=cn=admin
    ports:
      - 1390:1389
      - 1637:1636
